MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/resume?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=8000
ADMIN_INVITE_TOKEN=any_token_here
NODE_ENV=production
