MONGO_URI='mongodb+srv://sd901656:wsLEruzwjIYfhkn6@chatapp.8znyn.mongodb.net/resume?retryWrites=true&w=majority&appName=chatapp'
JWT_SECRET='JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG'
PORT=8000
ADMIN_INVITE_TOKEN=4588944