MONGO_URI=mongodb+srv://shreya:Test123@cluster0.rquxr.mongodb.net/?appName=Cluster0
JWT_SECRET='JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG'
PORT=8000
ADMIN_INVITE_TOKEN=4588944
NODE_ENV = 'production'
